  .section {
    display: grid;
    justify-content: center;
    gap: var(--size-2);
    margin-left: auto;
    margin-right: auto;
    width: 600px;

    & .header {
      display: flex;
      align-items: center;
      gap: var(--size-2);


      > div {
        display: flex;
        align-items: center;
        gap: var(--size-1);
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      gap: var(--size-3);
      position: relative;
      text-align: left;


      .controls {
        position: absolute;
        z-index: 1;

        inset-inline: var(--size-2);

        inset-block-start: 50%;
        display: flex;
        justify-content: space-between;
      }
    }

/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

.pfp{
margin: auto 5px;
    float: left;
    width: 150px;
    height: 38px;
}
